<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Несу еду</title>
</head>
<body>
    <nav class="b-navigation">
        <div class="b-navigation__container g-container">
            <a class="b-navigation__logo" href="#"></a>
            <ul class="b-navigation__list">
                <li class="b-navigation__item"><a href="#">как заказать продукты</a></li>
                <li class="b-navigation__item"><a href="#">преимущества</a></li>
                <li class="b-navigation__item"><a href="#">отзывы</a></li>
                <li class="b-navigation__item"><a href="#">условия для магазинов</a></li>
            </ul>
        </div>
    </nav>
    <header class="b-header">
        <div class="b-header__container g-container">
            <p class="b-header__text">— Доставка продуктов из ближайшего магазина без наценки</p>
            <a class="b-header__btn g-btn" href="#">Скачать приложение</a>
        </div>
    </header>
    <div class="b-setup">
        <div class="b-setup__container g-container">
            <div class="b-setup__content g-clearfix g-content">
                <div class="b-setup__description">
                    <h2 class="b-setup__title">Установите наше мобильное приложение</h2>
                    <p class="b-setup__text">и вам больше не придется носить тяжелые сумки с продуктами — <br>все продукты вам принесут <br>домой</p>
                    <a class="b-setup__btn m-setup__btn_google" href="#"></a>
                    <a class="b-setup__btn m-setup__btn_app" href="#"></a>
                </div>
                <div class="b-setup__img"></div>
            </div>
        </div>
    </div>
    <div class="b-instruction">
        <div class="b-instruction__container g-container">
            <h2 class="b-instruction__title g-title">Как заказать продукты</h2>
            <ul class="b-instruction__list g-clearfix">
                <li class="b-instruction__item">
                    <div class="b-instruction__img m-instruction__img_setup"></div>
                    <p class="b-instruction__text"><span>Установите приложение</span></p>
                </li>
                <li class="b-instruction__item">
                    <div class="b-instruction__img m-instruction__img_send"></div>
                    <p class="b-instruction__text"><span>Напишите записку,</span> что вам нужно купить</p>
                </li>
                <li class="b-instruction__item">
                    <div class="b-instruction__img m-instruction__img_order"></div>
                    <p class="b-instruction__text"><span>Сотрудник ближайшего магазина соберет ваш заказ</span> и принесет его вам <span>через 30 минут</span></p>
                </li>
                <li class="b-instruction__item">
                    <div class="b-instruction__img m-instruction__img_take"></div>
                    <p class="b-instruction__text"><span>Возьмите продукты,</span> которые вас устраивают</p>
                </li>
                <li class="b-instruction__item">
                    <div class="b-instruction__img m-instruction__img_pay"></div>
                    <p class="b-instruction__text"><span>Оплатите покупку в один клик</span> банковской картой</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="b-advantages">
        <div class="b-advantages__container g-container">
            <div class="b-advantages__content g-content">
                <h2 class="b-advantages__title g-title">Преимущества</h2>
                <ul class="b-advantages__list">
                    <li class="b-advantages__item m-advantages__item_delivery"><span>Бесплатная доставка</span><br>при заказе уже от 700 рублей</li>
                    <li class="b-advantages__item m-advantages__item_time">Доставка из ближайшего магазина <span><br>через 30 минут</span></li>
                    <li class="b-advantages__item m-advantages__item_order">Удобная форма заказа <br><span class="b-advantages__note">Вы просто пишите
                        записку — какие продукты вам нужны</span></li>
                    <li class="b-advantages__item m-advantages__item_choice">Вы платите только за те продукты,<br> <span>которые вас устраивают</span></li>
                    <li class="b-advantages__item m-advantages__item_pay"><span>Удобная оплата</span> – всегда без сдачи <br><span class="b-advantages__note">Вы оплачиваете заказ
                        привязанной банковской картой в один клик</span></li>
                </ul>
                <a class="b-advantages__btn g-btn" href="#">Скачать приложение</a>
                <img class="b-advantages__image" src="img/hand.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>